
# OUTPUTFILE = /home/pauerbach/data/small_domain_fixed_small_dt/
OUTPUTFILE = /home/pauerbach/data/cuda_test3/
END_TIME = 0.01
# DT = 0.75e-9
DT = 0.1875e-9

## After how many iterations an output file should be written
# WRITEITER = 160000;
WRITEITER = 40000;

# H = 2e-6
# NX = 400
# NY = 200
H = 1e-6
NX = 800
NY = 400
## Interface width
EPSILON = 0.5e-5
# EPSILON = 1e-5

##################
## Initialization
##################
Y0 = 1.6e-4
X0 = 4e-4
R = 1.8e-4

## Mobility for CH
D = 1e-15

## Density
RHO = 1260
## Viscosity
ETA = 1.41

###################
## Surface tensions
###################
SIGMA_12 = 0.036
SIGMA_13 = 0.031
SIGMA_23 = 0.046

###################
## Shear moduli
###################
S_WATER = 0
S_AIR = 0
S_SOLID = 1000

## Time constant for elastic solid
T = 1e9

## Factor for free bulk energy according to Boyer
LAMBDA = 0